{
  "name": "webQuiz",
  "version": "3.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "newman run tests/api.json && mocha tests/interface.coffee --compilers coffee:coffee-script/register"
  },
  "dependencies": {
    "body-parser": "~1.15.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "express": "~4.13.4",
    "express-less": "^0.1.0",
    "jstransformer-markdown-it": "^2.0.0",
    "mongoose": "^4.6.5",
    "mongoose-simple-random": "^0.3.3",
    "morgan": "~1.7.0",
    "pug": "^2.0.0-beta6",
    "serve-favicon": "~2.3.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "chai-webdriver": "^1.2.0",
    "coffee-script": "^1.11.1",
    "selenium-webdriver": "^2.53.3"
  }
}
